
AZ_LOCATION="brazilsouth"
AZ_RG="motohub"
AZ_RM="RM558883" 

ACR_NAME="motohubrm558883acr"

STG_NAME="stmotohubrm558883"     # minúsculas, 3-24 chars
STG_SKU="Standard_LRS"
FILESHARE_NAME="fs-mysql"

# Banco (no container)
MYSQL_IMAGE="mysql:8.4"
MYSQL_DB="motohub"
MYSQL_ROOT_PASSWORD="CHANGE_ME_STRONG"
MYSQL_APP_USER="motohub"
MYSQL_APP_PASSWORD="CHANGE_ME_STRONG_TOO"

# App/Image
APP_IMAGE_REPO="motohub-api"
APP_IMAGE_TAG="v1"
APP_PORT="8080"

# Conexão JDBC usada pela APP
SPRING_DATASOURCE_URL="jdbc:mysql://127.0.0.1:3306/${MYSQL_DB}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC"
SPRING_DATASOURCE_USERNAME="${MYSQL_APP_USER}"
SPRING_DATASOURCE_PASSWORD="${MYSQL_APP_PASSWORD}"
